{
    "For_Loop": {
        "prefix": "/for",
        "body": [
          "/for ${1:i} ${2:1} ${3|to,downto|} ${4:12}",
          "  $0",
          "/next ${1}"
        ],
        "description": "For Loop"
    },
    "Declare": {
        "prefix": "/declare",
        "body": [
          "/declare ${1:var} ${2|argb,bool,body,byte,class,corpse,deity,float,heading,int,invslot,ticks,timer,race,raidmember|} ${3|global,local,outer|} ${4}",
          "$0"
        ],
        "description": "Variable Declaration"
    },
    "If_InLine": {
        "prefix": "/if",
        "body": [
          "/if (${1:\\${i\\}}) /${2:echo} $0"
        ],
        "description": "If Inline"
    },
    "If Block": {
        "prefix": "if",
        "body": [
            "if (${1:condition}) {",
            "\t${2:// code}",
            "}"
        ],
        "description": "If statement with braces"
    },
    "While Block": {
        "prefix": "while",
        "body": [
            "while (${1:condition}) {",
            "\t${2:// code}",
            "}"
        ],
        "description": "While loop with braces"
    }
}